apiVersion: v2
name: sonarr
description: Sonarr is a PVR for Usenet and BitTorrent users.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://static-00.iconduck.com/assets.00/sonarr-icon-1024x1024-wkay604k.png