apiVersion: v2
name: cloudflare-ddns
description: Cloudflare Dynamic DNS is a simple Docker image for updating a Cloudflare DNS record with your external IP address.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://static-00.iconduck.com/assets.00/cloudflare-icon-2048x926-mxn8koxq.png