apiVersion: v2
name: jellyfin
description: Jellyfin is a Free Software Media System that puts you in control of managing and streaming your media.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://www.openhab.org/logos/jellyfin.png