apiVersion: v2
name: bazarr
description: Bazarr is a companion application to Sonarr and Radarr that manages and downloads subtitles.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://cdn.jsdelivr.net/gh/walkxcode/dashboard-icons@master/png/bazarr-light.png