apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "immich-machine-learning.fullname" . }}-config
data:
  DB_DATABASE_NAME: "{{ .Values.configMap.data.DB_DATABASE_NAME }}"
  DB_PORT: "{{ .Values.configMap.data.DB_PORT }}"
  REDIS_HOSTNAME: "{{ .Values.configMap.data.REDIS_HOSTNAME }}"
  DB_HOSTNAME: "{{ .Values.configMap.data.DB_HOSTNAME }}"
