apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "immich-db.fullname" . }}-config
data:
  POSTGRES_DB: "{{ .Values.configMap.data.POSTGRES_DB }}"
  POSTGRES_INITDB_ARGS: "{{ .Values.configMap.data.POSTGRES_INITDB_ARGS }}"
