apiVersion: v2
name: plex
description: Plex is a media server that allows you to organize and stream your media.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://th.bing.com/th/id/OIP.D15448TzysfzP93bOo1auQAAAA?rs=1&pid=ImgDetMain