apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-machine-learning-config
data:
  DB_DATABASE_NAME: "{{ .Values.immichMachineLearning.configMap.data.DB_DATABASE_NAME }}"
  DB_PORT: "{{ .Values.immichMachineLearning.configMap.data.DB_PORT }}"
  REDIS_HOSTNAME: "{{ .Values.immichMachineLearning.configMap.data.REDIS_HOSTNAME }}"
  DB_HOSTNAME: "{{ .Values.immichMachineLearning.configMap.data.DB_HOSTNAME }}"
