apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-server-config
data:
  DB_DATABASE_NAME: "{{ .Values.immichServer.configMap.data.DB_DATABASE_NAME }}"
  DB_PORT: "{{ .Values.immichServer.configMap.data.DB_PORT }}"
  REDIS_HOSTNAME: "{{ .Values.immichServer.configMap.data.REDIS_HOSTNAME }}"
  DB_HOSTNAME: "{{ .Values.immichServer.configMap.data.DB_HOSTNAME }}"
  IMMICH_MACHINE_LEARNING_URL: "{{ .Values.immichServer.configMap.data.IMMICH_MACHINE_LEARNING_URL }}"