apiVersion: v2
name: qbittorrent
description: QBittorrent is a free, open-source, fast and lightweight P2P BitTorrent client.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://static-00.iconduck.com/assets.00/qbittorrent-icon-2048x2048-kbb7ayst.png