apiVersion: v2
name: whisper
description: whisper is a companion application to Sonarr and Radarr that manages and downloads subtitles.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://upload.wikimedia.org/wikipedia/commons/6/66/OpenAI_logo_2025_%28symbol%29.svg