apiVersion: v2
name: jellyseerr
description: Request management and media discovery tool for the Jellyfin ecosystem.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://docs.armbian.com/images/JEL001.png