apiVersion: v1
kind: Secret
metadata:
  name: seafile-cache-secrets
  namespace: seafile
type: Opaque
data:
  ADMIN_EMAIL: {{ .Values.secrets.ADMIN_EMAIL }}
  ADMIN_PASSWORD: {{ .Values.secrets.ADMIN_PASSWORD }}
  DB_ROOT_PASSWD: {{ .Values.secrets.DB_ROOT_PASSWD }}