apiVersion: v2
name: immich
description: Easily back up, organize, and manage your photos on your own server.
type: application
version: 1.0.0
appVersion: "latest"
icon: https://avatars.githubusercontent.com/u/109746326?s=200&v=4